# AndroidJetpackDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddr/androidjetpackdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ddr/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddr/androidjetpackdemo/: ApplicationObserver.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  MyLocationListener.kt  SecondFragment.kt
app/src/main/java/com/ddr/jetpackdemo/: ApplicationObserver.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  MyLocationListener.kt  SecondFragment.kt  SettingsFragment.kt  TimeViewModel.kt  TimerActivity.kt  test.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddr/androidjetpackdemo/: ExampleUnitTest.kt
app/src/test/java/com/ddr/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
