<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ddr.jetpackdemo.MainFragment"
        android:label="fragment_mai1"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="unknow" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="unknow" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ddr.jetpackdemo.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ddr.jetpackdemo.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>